

  TYPE: 'postgres'
  DB_HOST: 'localhost'
  DB_PORT: 5432
  USER_NAME: 'postgres'
  PASSWORD: 'kwanso'
  DB: 'onlinestore'
  ENTITY: [__dirname + '/../**/*.entity.{js,ts}']
  SYNCRONIZATION: true

  JWT_SECRET='qwertyuiopsdfghjklzxcvbnm1234567890'
